CONNECTION_STRING=mongodb+srv://zoranouslis:yl26gCDmAWkxlwHX@mongodbconnection.sxcikbh.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBConnection
AUTH0_DOMAIN=dev-7ryxo7y6l8elwbzw.auth0.com
AUTH0_API_AUDIENCE=https://dev-7ryxo7y6l8elwbzw.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-7ryxo7y6l8elwbzw.auth0.com/
AUTH0_ALGORITHMS=RS256
